FROM serverless-registry.cn-hangzhou.cr.aliyuncs.com/functionai/sandbox-code-interpreter:v0.9.29

USER root

# 安装 ossutil（阿里云 OSS 命令行工具）
RUN apt-get update && apt-get install -y --no-install-recommends unzip curl \
    && curl -sL https://gosspublic.alicdn.com/ossutil/install.sh | bash \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /home/user/workspace /tmp/pkg-install && \
    chown -R user:user /home/user/workspace

# 先只 COPY package.json，利用 Docker 缓存层加速重复构建
COPY --chown=root:root package.json package-lock.json* /tmp/pkg-install/

# 在容器目标平台重新安装依赖（生成 linux/x64 原生二进制，解决 Mac arm64 跨平台问题）
# esa-cli 已在项目依赖中，通过软链接暴露为全局命令
RUN cd /tmp/pkg-install && \
    npm install && \
    mv node_modules /home/user/workspace/node_modules && \
    chown -R user:user /home/user/workspace/node_modules && \
    ln -sf /home/user/workspace/node_modules/.bin/esa /usr/local/bin/esa && \
    rm -rf /tmp/pkg-install

# COPY 源码（node_modules 已被 .dockerignore 排除，避免 arm64 二进制污染）
COPY --chown=user:user . /home/user/workspace/

USER user
WORKDIR /home/user/workspace
